{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "server",
  "compilerOptions": {
    "deleteOutDir": false,
    "tsConfigPath": "tsconfig.node.json",
    "assets": [
      {
        "include": "capabilities/**/*.json",
        "outDir": "dist/server",
        "watchAssets": true
      },
      {
        "include": "runtime-assets/**/*",
        "outDir": "dist/server",
        "watchAssets": true
      },
      {
        "include": "runtime/u0-python/vendor/**/*",
        "outDir": "dist/server",
        "watchAssets": false
      },
      {
        "include": "modules/professional-input/parser/*.mjs",
        "outDir": "dist/server",
        "watchAssets": false
      }
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "classValidatorShim": true
        }
      }
    ]
  }
}
